# (c) eli smadar
# manager
###############################
#
function listuci() {
	ls -l /gtm/*/*.dat | egrep -v utf8
	return
}
#
#
function guci() {
	export uu
	echo -e "Uci: " ; read uu
	if [ "x$uu" = "x" ];then return;fi
	return
}
function make_new_uci() {
	uu=$1
	lower=`echo $uu|tr '[A-Z]' '[a-z]'`
	cd /gtm
	export gtmroutines=/gtm
	export gtm_dist=/gtm
	export gtmgbldir=/gtm/$lower/$lower.gld
	mkdir /gtm/$lower
	chmod 777 /gtm/$lower
	chgrp gtm /gtm/$lower
	export 
	/gtm/bin/mumps -run GDE<<sofsof
rename -region DEFAULT $uu
rename -segment DEFAULT $uu
change -segment $uu -file=/gtm/$lower/$lower.dat
change -segment $uu -BLOCK_SIZE=31232
change -segment $uu -GLOBAL_BUFFER_COUNT=4096
change -segment $uu -allocation=$size
change -segment $uu -extension=$exten
change -segment $uu -LOCK_SPACE=3800
change -region $uci -RECORD_SIZE=$rec_siz
change -region $uci -KEY_SIZE=$key_siz
add -name %* -region=MGR
add -region MGR -dyn=MGR
add -segment MGR -file=/gtm/mgr/mgr.dat
change -segment MGR -BLOCK_SIZE=31232
change -segment $uci -GLOBAL_BUFFER_COUNT=4096
change -segment MGR -allocation=$size
change -segment MGR -extension=$exten
change -segment MGR -LOCK_SPACE=3800
change -region MGR -RECORD_SIZE=$rec_siz
change -region MGR -KEY_SIZE=$key_siz
exit
sofsof
	/gtm/mupip create -reg=$uu
	ln -s $gtmgbldir /gtm/$uu.gld
	/gtm/mumps -direct<<sofset
S ^%ZUCI("$uu","RTN")="/gtm/$lower/ /gtm/mgr/ /gtm"
S ^%ZUCI("$uu","GBL")="/gtm/$lower/$lower.gld"
S ^%ZUCI("$uu","UCI")=""
S ^%ZUCI("MGR","RTN")="/gtm/mgr/ /gtm/"
sofset
}
function newuci() {
	echo -n "enter new uci name:" ; read u
	if [ "x$u" = "x" ] ;then return ;fi
	if [[ $u != [A-Z] ]] ;then echo must be upper case;fi
	lower=`echo $u|tr '[A-Z]' '[a-z]'`
	if [ -d /gtm/$lower ] ;then echo exist;fi
	echo Are you sure creating uci $u ?
	echo -e "y/n <n> " ; read x
	if [ "x$x" = "x" ] ;then return;fi
# 32b = 1m ,  32000b = 1g , 300M ~ 10000
    export size=10000
    export ext=16000
    export rec_siz=64000
    export key_siz=1000
	make_new_uci $u
	echo end of make new uci $u .....
}
function uciman() {
	while true 
	do
		listuci
		echo 1 - CREATE NEW UCI
		echo 2 - DELETE
		echo -e options: ; read x
		if [ "x$x" = "x1" ] ;then newuci;fi
		if [ "x$x" = "x2" ] ;then deluci;fi
		if [ "x$x" = "x" ] ;then break;fi
	done
}

echo "Mumps manager"
echo "1 - uci"
echo options : ; read x
case $x in
1)
	uciman
	break
	;;
*)
	break
	;;
esac



echo end
#####################################
